*{
    font-family: "Tajawal", sans-serif;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
body {
    margin: 0;
    background: rgb(30,64,119);
    background: linear-gradient(135deg, rgba(30,64,119,1) 21%, rgba(56,119,221,1) 100%);
	background-size: 180% 180%;
	animation: gradient 18s ease infinite;
	height: 100%;

}

/* header{
    background: linear-gradient(90.63deg, #FAEDDF 78.02%, #FFFFFF 109.81%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 64px;
    margin-top: 0;
    
}

.logo{
    width: 128px;
    height: 52px;
    margin-right: 55px;
}

.header{
    margin: 0;
}

.line{
    text-decoration: none;
    color: rgb(42, 42, 161);
    font-family: "Tajawal", sans-serif;
    font-size: 0.8em;
    font-weight: 700;
}

.btn{
    width: 110px;
    height: 35px;
    border: none;
    background: linear-gradient(277.22deg, #FFB600 9.39%, #F4BF3B 100%);
    border-radius: 15px;
    font-size: 1.3em;
    font-weight: 900;
    margin-left: 50px;
}

.nav{
    display: flex;
    justify-items: center;
}
.nav a{
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 1.875rem;
    padding-top: 10px;
    display: inline-block;
}

.nav a:hover{
    color: rgb(20, 20, 109);
}

.btn:hover{
    background: transparent;
    border: 1px solid rgb(255, 166, 0);
} */


.main{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background: linear-gradient(45deg, rgba(31, 58, 104, 0.5) 0%, rgba(39, 100, 198, 0.5) 100%),
    url(images/مكة.jpeg);
    background-position: center;
    background-size: cover;
    
    
    
}


.main-bkg{
    width: 100%;
    height: 26rem;
    flex-shrink: 0;
    border-bottom: 1px solid  rgba(255, 255, 255, 0.5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: brightness(90%);

} 




.now{
    background-color: rgb(255, 191, 0);
    text-decoration: none;
    display: inline-block;
    color: rgb(42, 42, 161);
    font-size: 1.3em;
    font-weight: 700;
    padding: 0.1em  2.5em;
    border: none;
    border-radius: 0.4em;
    transition: 0.7s ease;
}

.now:hover{
   transform: scale(1.1);
}


.book{
    font-size: 3.5em;
    font-weight: 700;
    font-style: normal;
    background: linear-gradient(91.4deg, #FFFFFF -6.4%, #FAEDDF 98.81%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding-top: 60px;
}

.book-now{
    font-size: 1rem;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(91.4deg, #FFFFFF -6.4%, #FAEDDF 98.81%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tittle {
    font-size: 3em;
    font-weight: 700;
    text-align: center;
    background: linear-gradient(91.4deg, #FFFFFF -6.4%, #FAEDDF 98.81%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
    padding-top: 50px;
}

.disc {
    font-size: 1em;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    background: linear-gradient(91.4deg, rgba(255, 255, 255, 0.6) -6.4%, rgba(250, 237, 223, 0.6) 98.81%);
    background-clip: text;
    -webkit-text-fill-color: transparent;  
    padding-bottom: 20px;    
}

.packages{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.visaonly{
    display: flex;
    flex-direction: column;
    gap: 13.5em;
    width: 295px;
    height: 442px;
    background-color: #FFFFFF;
    border-radius: 0.75em;
    align-items: center;
    padding: 0.75em, 3em, 0.75em, 3em;
    color: #1E4077;
}

hr{
    width: 179px;
    border: 1px solid #1E407733
}
.baqh{
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    color: #1E4077;
    padding-top: 20px;
}

.features{
    font-size: 0.875em;
    font-weight: 500;
    line-height: 1.5em;
    text-align: right;
    color: #1E4077;
}

.pricing{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    color: #1E4077;
}
small{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #1E4077;

}

.price{
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(216, 226, 241, 1);
    padding: 16px 15px 0px;
    border-radius: 0.5em;
    flex: none;
    order: 1;
    flex-grow: 0;
    color: #1E4077;
    
}

.buy{
    width: 295px;
    height: 50px;
    border-radius: 0.75em;
    border: none;
    padding: 12px, 96px, 6px, 96px;
    background: linear-gradient(85.98deg, #67ACFC -18.7%, #246ADB 55.55%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
    margin-bottom: 100px;
    transition: scale 0.5s;
}

.buy:hover{
    scale: 1.1;
}

.ehgz{
    background: rgba(250, 237, 223, 1);
    background-clip: text;
    -webkit-text-fill-color: transparent; 
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    font-family: "Tajawal", sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 5px;
}

.fifcard{
    display: flex;
    flex-direction: column;
    gap: 4.3em;
    width: 295px;
    height: 442px;
    background-color: #FFFFFF;
    border-radius: 0.75em;
    align-items: center;
    padding: 0.75em, 3em, 0.75em, 3em;
    color: #1E4077;
}

.eshtr{
    width: 295px;
    height: 50px;
    border-radius: 0.75em;
    border: none;
    padding: 12px, 96px, 6px, 96px;
    background: linear-gradient(85.98deg, #FFE39F -18.7%, #F4BF3B 55.55%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
    margin-bottom: 100px;
    color: #1E4077;
   
}

.contact{
    background: rgba(30, 64, 119, 1);
    background-clip: text;
    -webkit-text-fill-color: transparent; 
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    font-family: "Tajawal", sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 5px;
}

.twenty{
    display: flex;
    flex-direction: column;
    gap: 4.3em;
    width: 295px;
    height: 442px;
    background-color: #FFFFFF;
    border-radius: 0.75em;
    align-items: center;
    padding: 0.75em, 3em, 0.75em, 3em;
    color: #1E4077;
}

.yalla{
    width: 295px;
    height: 50px;
    border-radius: 0.75em;
    border: none;
    padding: 12px, 96px, 6px, 96px;
    background: linear-gradient(85.98deg, #FFE39F -18.7%, #F4BF3B 55.55%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
    margin-bottom: 100px;
}

.aln{
    background: rgba(30, 64, 119, 1);
    background-clip: text;
    -webkit-text-fill-color: transparent; 
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    font-family: "Tajawal", sans-serif;
    text-decoration: none;
    display: block;
    padding-top: 5px;
}

@media (max-width:1024px) {
    .packages{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
}

@media (max-width:600px) {
   .book{
    font-size: 2.4rem;
    margin-top: 50px;
   } 
   h3{
    font-size: 0.9rem;
   }
   .tittle{
    font-size: 2rem;
   }
}